# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY=""

DEFAULT_NET="bnbt"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is BSC Testnet, can use any BSC chain
L1RPC_BSC=""
L1RPC_BSCTEST=""


# BSCSCAN
BSCSCAN_API_KEY=""
BSCSCAN_API_URL=""
BSCSCAN_BROWSER_URL=""

# BSC UPGRADEABLE CONTRACT OPTION
BSC_OWNER=""
BSC_CONTRACT_UPGRADE=true
BSC_CONTRACT_ADDRESS=""


REPORT_GAS=1
